<!DOCTYPE html>
<html>
<head>
    <title>Network Slicing Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h2>Throughput per Slice</h2>
    <canvas id="chart" width="800" height="400"></canvas>

    <script>
    const ctx = document.getElementById('chart');
    const chart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [
                { label: 'S1', borderColor: 'black', data: [], fill: false },
                { label: 'S2', borderColor: 'purple', data: [], fill: false },
                { label: 'S3', borderColor: 'orange', data: [], fill: false },
                { label: 'S4', borderColor: 'green', data: [], fill: false }
            ]
        },
        options: {
            scales: {
                y: { beginAtZero: true, title: { display: true, text: 'Throughput (Mbps)' } },
                x: { title: { display: true, text: 'Campioni temporali' } }
            }
        }
    });

    async function updateChart() {
        const res = await fetch('/data');
        const data = await res.json();
      	chart.data.labels = data.S1.map((_, i) => i + 1);
        chart.data.datasets[0].data = data.S1;
        chart.data.datasets[1].data = data.S2;
        chart.data.datasets[2].data = data.S3;
        chart.data.datasets[3].data = data.S4;

        chart.update();
    }

    setInterval(updateChart, 2000); // aggiorna ogni 2 secondi
    updateChart();
    </script>
</body>
</html>
